-- Initial hann.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                hann
version:             0.1.0
synopsis:            General, easy-to-use, Artificial Neural Network library in Haskell
-- description:
homepage:            https://github.com/nschoe/hann
-- license:
-- license-file:        LICENSE
author:              Nicolas SCHOEMAEKER (nschoe)
maintainer:          ns.schoe@gmail.com
-- copyright:
category:            AI
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     AI.HANN.FeedForward.Network
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
  ghc-options:         -O2 -Wall -Werror
  -- hs-source-dirs:
  default-language:    Haskell2010
